<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/global.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <h1>Lab 3 + 4 for ACIT 1620 Web Fundamentals</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="blog/index.html">Blogs</a></li>
            </ul>
        </nav>
        <main>
            <div class="about">
                <h1>About me</h1>
                <p>Hello there, my name is Kevin Ding and I'm currently a student at BCIT.</p>
                <img src="images/cat.jpg" alt="profile-picture" width="200px" height="200px">
                <p style="font-style: italic;">Pretend it's my profile picture</p>
                <h2>Job Title: Student @ BCIT</h2>
                <h2>Work Experience: Junior Leader @ Burnaby Neighbourhood House</h2>
                <h2>Education: Moscrop Secondary School</h2>
                <div class="schedule">
                    <h2>Current Schedule</h2>
                    <ul>
                        <h3>ACIT 1620</h3>
                        <li><h5>Fundamental Web Technologies</h5></li>
                        <li>This course introduces the fundamental principles, concepts, and techniques for understanding and developing modern web sites. Topics include: underlying infrastructure and technologies that make the web works; building the structure of webpages with HTML; styling text and content with CSS; dynamically updating the content and style of pages with client-side scripting techniques. This course is intended as the foundation for more advanced web courses.</li>
                        <li><a href="https://www.bcit.ca/outlines/20233048467/">Course Outline</a></li>
                    </ul>
                    <ul>
                        <h3>ORGB 1100</h3>
                        <li><h5>Organizational Behaviour</h5></li>
                        <li>Presents the study of factors that either influence or are influenced by people at work. The course will focus on macro factors such as organizational structure, technology and environment; group factors such as group dynamics, leadership, conflict, change and decision making; and micro or individual factors such as personality, attitudes, perception and motivation.</li>
                        <li><a href="https://www.bcit.ca/outlines/20233041875/">Course Outline</a></li>
                    </ul>
                    <ul>
                        <h3>MATH 1310</h3>
                        <li><h5>Technical Math for IT</h5></li>
                        <li>This course introduces students to the core mathematical constructs that underlie information technology. It is designed to provide a good base for future technical and programming courses. Topics to be covered include select topics from discrete mathematics such as Boolean algebra, numeric systems and data representation, as well as algebraic fundamentals such as algebraic operations, functions, equations and logarithms, linear systems, vectors and matrices.</li>
                        <li><a href="https://www.bcit.ca/outlines/20233048470/">Course Outline</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>